Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="184" Width="462">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding ValuteName1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></Label>
        <Label Content="{Binding ValuteName2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"></Label>
        <TextBox Text="{Binding Valute1, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Grid.Row="1" Grid.Column="1" Background="#FFD0F0F0"></TextBox>
        <TextBox Text="{Binding Valute2, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Grid.Row="1" Grid.Column="3" Background="#FFD0F0F0"></TextBox>
        
        <ComboBox 
            SelectedItem="{Binding SelectedItem1, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding CharCodes,
            UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="3" Grid.Column="1"></ComboBox>
        
        <ComboBox 
            SelectedItem="{Binding SelectedItem2, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding CharCodes,
            UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="3" Grid.Column="3"></ComboBox>
           </Grid>
</Window>
